# stellation

./: .bash_history  .classpath  .hgignore  .project  BUILD  JSMain.hx  LICENSE  Makefile  README  README.md  ServerMain.hx  WORKSPACE  _init.moo  _shutdown.moo  admin.moo  antimatterdistillery.moo  asteroids.moo  basicfactory.moo  bomber.moo  build.gradle  build.hxml  cargoship.moo  deepspace.moo  diplomacy.moo  factory.moo  fleet.moo  frm.moo  galaxy.moo  god.moo  gradle.properties  http_server.moo  hydroponicsplant.moo  index.html  jumpship.moo  kotlin.bzl  main.c  mapper.moo  messagebuoy.moo  metalmine.moo  metaplayer.moo  (+23 more)
.fossil-settings/: ignore-glob
.github/workflows/: ccpp.yml
.ssh/: random_seed
client/: Array.st  Benchmark.st  BlockClosure.st  Boolean.st  Interval.st  LiteralString.st  Message.st  Number.st  Object.st  SequenceableCollection.st  String.st  Test.Core.st  Test.Number.st  Test.Object.st  Test.st  Time.st  build.gradle  debug.ml  index.html  largetalk.js  largetalk.pegjs  main.st
client/resources/: index.html
client/src/: main.kt
client/src/datastore/: datastore.kt  datastoreImpl.kt  sqlImpl.kt  timerImpl.kt
client/src/runtime/: logger.kt  os.kt  osImpl.kt
client/tests/datastore/: datastoreImplTest.kt
extras/: benchmark.js  benchmark.st
gdrender/: LICENSE  Makefile  README  main.c
jvm/: build.gradle
jvm/src/datastore/: datastoreImpl.kt  sqlImpl.kt
jvm/src/runtime/: logger.kt  os.kt  osImpl.kt
jvm/tests/datastore/: primitives.kt  timers.kt
jvm/tests/model/: frame.kt  thing.kt
jvm/tests/shared/: frame.kt
jvm/tests/utils/: getopt.kt  misc.kt
konan/: build.gradle
konan/c_interop/: sqlite3.def
konan/ksqlite/src/: ksqlite.kt
konan/main/src/datastore/: datastoreImpl.kt  sqlImpl.kt
konan/main/src/runtime/: osImpl.kt
konan/src/datastore/: datastore.kt
konan/src/runtime/: logger.kt  os.kt
res/: ATTRIBUTIONS  create_map  create_stars  galaxy.pov  star.pov
res/galaxy/: AllObjs.pov  DnmcOpts.pov  GALAXY.BG  GALAXY.INC  Galaxy.htm  Rand.ini  Rand.pov  Readme.txt  Trifid.pov
res/star/: lnsefcts.inc
server/: Database.lua  Datastore.lua  Datum.lua  Engine.ml  Galaxy.ml  Immutable.lua  Interface.ml  Log.lua  Properties.lua  S.lua  Star.ml  Tokens.lua  Type.lua  WorldCreation.lua  build.gradle  dbinit.sql  engine.ml  main.lua  main.ml
server/Classes/: SCargoship.lua  SGalaxy.lua  SShip.lua  SStar.lua  STug.lua  init.lua
server/classes/: SGalaxy.lua  SObject.lua  SStar.lua  SUniverse.lua
shared/: build.gradle
src/: Configuration.hx  keys.txt  log4j.properties  properties.txt  statics.txt
src/cgi/: stellationcgi.cc  stellationcgi.lua
src/cliclient/: cliclient
src/client/: BUILD  ClientClock.hx  Cookies.hx  GameLoop.hx  Images.hx  Main.hx  MapViewer.hx  RemoteClient.hx  build.mk  client.html  console.kt  cookies.kt  game.html  game.less  gameloop.kt  global.css  global.less  index.html  login.html  login.less  main.kt  register.html  register.less  style.scss
src/commands/: AbstractCommand.hx  AbstractLocalCommand.hx  AbstractRemoteCommand.hx  BUILD  CommandDispatcher.hx  EchoCommand.hx  ExCommand.hx  HelpCommand.hx  PingCommand.hx  RenameCommand.hx  ShipsCommand.hx  ShowShipCommand.hx  ShowStarCommand.hx  StarsCommand.hx  WhoAmICommand.hx  abstractclientcommand.kt  abstractcommand.kt  abstractlocalcommand.kt  abstractremotecommand.kt  abstractservercommand.kt  commands.kt  echocommand.kt  excommand.kt  helpcommand.kt  parameters.kt  pingcommand.kt  renamecommand.kt  setpasswordcommand.kt  starscommand.kt  whoamicommand.kt
src/graphics/: CIE.inc  LnsEfcts.htm  lens.inc  lnsefcts.inc  pmfile  spiral.lfx  star.pov
src/interfaces/: BUILD  IAuthenticator.hx  IClock.hx  ICommand.hx  ICommandDispatcher.hx  IConsole.hx  IDatastore.hx  IGame.hx  ILogger.hx  IRemoteClient.hx  ITime.hx  ITimers.hx  IUi.hx  OidSetTools.hx  RPC.hx  auth.kt  clock.kt  command.kt  commanddispatcher.kt  console.kt  context.kt  core.kt  datastore.kt  environment.kt  logger.kt  model.kt  server.kt  sql.kt  syncer.kt  time.kt  ui.kt  utf8.kt
src/model/: BUILD  HasPropertiesMacro.hx  Model.hx  NameGenerator.hx  ObjectLoader.hx  ObjectSetTools.hx  Properties.hx  SDrones.hx  SFactory.hx  SGalaxy.hx  SHull.hx  SJumpdrive.hx  SModule.hx  SPhysicalThing.hx  SPlayer.hx  SShip.hx  SStar.hx  STank.hx  SThing.hx  SUniverse.hx  Syncer.hx  ThingTools.hx  frame.kt  galaxy.kt  misc.kt  model.kt  namegenerator.kt  objects.kt  player.kt  properties.kt  ship.kt  star.kt  syncmessage.kt  thing.kt  timers.kt  universe.kt
src/server/: AbstractHandler.hx  AuthDB.lua  BUILD  CgiHandler.hx  CliHandler.hx  Database.lua  Datastore.lua  Datum.lua  G.lua  Hash.h  IO.lua  Log.h  Log.lua  Main.hx  P.lua  Properties.lua  Property.h  ResourceConsumption.lua  S.lua  ServerAuthenticator.hx  Timers.lua  Tokens.lua  Type.lua  Utils.lua  WorldCreation.lua  abstracthandler.kt  auth.kt  cgi.kt  cli.kt  cliclient.lua  console.kt  dbinit.sql  formdecoder.kt  globals.h  help.txt  ljsqlite3.lua  main.cc  main.kt  main.lua  mainloop.cc  (+11 more)
src/shared/: galaxy.kt  model.kt  properties.kt
src/ui/: AbstractForm.hx  AbstractWindow.hx  AlertForm.hx  BUILD  ConsoleWindow.hx  LoginForm.hx  ShipWindow.hx  StarWindow.hx  SummaryWindow.hx  UiTools.hx  abstractform.kt  (+7 more)
stellation/: Makefile  _init.moo  _shutdown.moo  admin.moo  antimatterdistillery.moo  asteroids.moo  basicfactory.moo  cargoship.moo  deepspace.moo  diplomacy.moo  factory.moo  fleet.moo  frm.moo  galaxy.moo  god.moo  http_server.moo  hydroponicsplant.moo  jumpship.moo  mapper.moo  messagebuoy.moo  metalmine.moo  metaplayer.moo  moopatch  namegen.moo  novacannon.moo  numutils.moo  object.moo  patch.moo  player.moo  refinery.moo  server_options.moo  ship.moo  solarrefinery.moo  star.moo  startup.moo  stats.moo  stringutils.moo  transit.moo  tug.moo  unit.moo
tests/: TestCase.hx  Tests.hx
tools/: make-accessors-cc.pm  make-accessors-h.pm  make-hash-enum.cc  make-properties-table-java.pm  make-properties-table.pm  make-statics.pm
war/: Stellation2.css  Stellation2.html  Stellation3.css  Stellation3.html  iepngfix.htc
(+637 files in other folders)
