plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
wrapper {
    gradleVersion = '4.7'
}

version '1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.50'

        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
            classpath "gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.4"
        }
    }

    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
            maven { url "http://dl.bintray.com/kotlin/kotlinx.html/" }
        }
    }
}

version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.testng:testng:6.9.6'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

