wrapper {
    gradleVersion = '4.7'
}

version '1.0-SNAPSHOT'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.50'

        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        }
    }

    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
        }
    }
}

ext.konanKsqliteProject = project(":konan/ksqlite")

version '1.0-SNAPSHOT'

