; GALAXY INCLUDE FILE: RANDOM GALAXY INI FILE
; *******************************************
; Use this file to easily render many different (and unique) galaxy scenes.
; First, set the Final_Frame option to the number of renderings you want:

Final_Frame=100

; Then render Rand.pov using this INI file, plus any other options
; you want.  To get the options for a particular galaxy, take note of
; the frame number and use it to set the following options, eg. if you
; wanted to find out the options for RAND057.TGA, use 57 (and make
; sure to remove the semicolons):

;Subset_Start_Frame=57
;Subset_End_Frame=57

; Then remove the semicolon from the following line (and change the file
; name if desired):

;Debug_File=GX_OPTS.INC

; You can now render Rand.pov using this INI file, and you will get a
; file called GX_OPTS.INC (or whatever name you are using) which you
; can modify and include directly into your scene, before including
; Galaxy.bg, Galaxy.obj, and Galaxy.sf.
