apply plugin: 'kotlin-platform-jvm'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    expectedBy project(":server")
    expectedBy project(":shared")
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

