apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin-platform-jvm'

sourceCompatibility = 1.8

dependencies {
    compile "org.xerial:sqlite-jdbc:3.5.9-universal"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    expectedBy project(":server")
    expectedBy project(":shared")

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'com.google.truth:truth:0.40'
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['tests']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Stellation6 server',
                'Main-Class': 'server.MainKt'
    }
}

shadowJar {
    baseName = "stellation6"
    configurations = [project.configurations.compile]
}

build.dependsOn shadowJar

